\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Anexos}{64}{chapter*.38}}
\@writefile{toc}{\contentsline {section}{Simulaci\IeC {\'o}n B\IeC {\'a}sica en \textit  {CloudSim}}{65}{section*.39}}
\@writefile{toc}{\contentsline {section}{\textit  {Cloud Brokers}}{69}{section*.40}}
\@writefile{toc}{\contentsline {section}{\textit  {Metaheur\IeC {\'\i }stica PSO}}{76}{section*.46}}
\@setckpt{anexo}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{6}
\setcounter{float@type}{16}
\setcounter{NAT@ctr}{25}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{44}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
