\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desarrollo}{22}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{calheiros2011cloudsim}
\citation{calheiros2011cloudsim}
\@writefile{toc}{\contentsline {section}{Introducci\'on}{23}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aplicaci\'on del marco metodol\'ogico y de actividades de experimentaci\'on}{23}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Simulaci\'on del Centro de Datos en la Nube}{23}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estilo de Trabajo de \textit  {CloudSim}, Fuente: Chatterjee et al.}}{23}{figure.2.3}}
\newlabel{fig:TrabajoCloudsim}{{3}{23}{Estilo de Trabajo de \textit {CloudSim}, Fuente: Chatterjee et al}{figure.2.3}{}}
\citation{calheiros2011cloudsim}
\citation{calheiros2011cloudsim}
\citation{calheiros2011cloudsim}
\citation{calheiros2011cloudsim}
\citation{calheiros2011cloudsim}
\citation{calheiros2011cloudsim}
\citation{calheiros2011cloudsim}
\citation{calheiros2011cloudsim}
\citation{calheiros2011cloudsim}
\citation{calheiros2011cloudsim}
\citation{shimpy2014different}
\citation{shimpy2014different}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Implementaci\'on de los Algoritmos}{25}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquema de trabajo de algoritmos de calendarizaci\'on, Fuente: Elaboraci\'on propia.}}{25}{figure.2.4}}
\newlabel{fig:cuatro}{{4}{25}{Esquema de trabajo de algoritmos de calendarizaci\'on, Fuente: Elaboraci\'on propia}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arquitectura FCFS para un entorno en la nube. Fuente: Elaboraci\'on propia.}}{26}{figure.2.5}}
\newlabel{fig:fcfs}{{5}{26}{Arquitectura FCFS para un entorno en la nube. Fuente: Elaboraci\'on propia}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arquitectura de \textit  {Min-Min} para un entorno en la nube. Fuente: Elaboraci\'on propia.}}{27}{figure.2.6}}
\newlabel{fig:min}{{6}{27}{Arquitectura de \textit {Min-Min} para un entorno en la nube. Fuente: Elaboraci\'on propia}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arquitectura de \textit  {Max-Min} para un entorno en la nube. Fuente: Elaboraci\'on propia.}}{28}{figure.2.7}}
\newlabel{fig:max}{{7}{28}{Arquitectura de \textit {Max-Min} para un entorno en la nube. Fuente: Elaboraci\'on propia}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arquitectura de \textit  {Round Robin} para un entorno en la nube. Fuente: Elaboraci\IeC {\'o}n propia.}}{29}{figure.2.8}}
\newlabel{fig:RRAlgorithm}{{8}{29}{Arquitectura de \textit {Round Robin} para un entorno en la nube. Fuente: Elaboración propia}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{Configuraci\IeC {\'o}n de Elementos del Datacenter y DatacenterBrokers para Algoritmos de Calendarizaci\IeC {\'o}n}{30}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caracter\IeC {\'\i }sticas del \textit  {datacenter}. Fuente: Elaboraci\IeC {\'o}n propia}}{30}{figure.2.8}}
\newlabel{fig:DCar}{{8}{30}{Características del \textit {datacenter}. Fuente: Elaboración propia}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caracter\IeC {\'\i }sticas del \textit  {Host}. Fuente: Elaboraci\IeC {\'o}n propia}}{31}{figure.2.9}}
\newlabel{fig:HCar}{{9}{31}{Características del \textit {Host}. Fuente: Elaboración propia}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caracter\IeC {\'\i }sticas de las m\IeC {\'a}quinas virtuales. Fuente: Elaboraci\IeC {\'o}n propia}}{32}{figure.2.10}}
\newlabel{fig:VCar}{{10}{32}{Características de las máquinas virtuales. Fuente: Elaboración propia}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Caracter\IeC {\'\i }sticas de las Tareas \textit  {(cloudlets)}. Fuente: Elaboraci\IeC {\'o}n propia}}{32}{figure.2.11}}
\newlabel{fig:TCar}{{11}{32}{Características de las Tareas \textit {(cloudlets)}. Fuente: Elaboración propia}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{DatacenterBrokers para Algoritmos de Calendarizaci\IeC {\'o}n}{33}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {FCFS Broker}. Fuente: Elaboraci\IeC {\'o}n propia}}{33}{figure.2.12}}
\newlabel{fig:fcfsBroker}{{12}{33}{\textit {FCFS Broker}. Fuente: Elaboración propia}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textit  {Min-Min Broker}. Fuente: Elaboraci\IeC {\'o}n propia}}{34}{figure.2.13}}
\newlabel{fig:minminBroker}{{13}{34}{\textit {Min-Min Broker}. Fuente: Elaboración propia}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textit  {Max-min Broker}. Fuente: Elaboraci\IeC {\'o}n propia}}{35}{figure.2.14}}
\newlabel{fig:maxminBroker}{{14}{35}{\textit {Max-min Broker}. Fuente: Elaboración propia}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textit  {Algoritmos de ordenamientos}. Fuente: Elaboraci\IeC {\'o}n propia}}{36}{figure.2.15}}
\newlabel{fig:sortRevert}{{15}{36}{\textit {Algoritmos de ordenamientos}. Fuente: Elaboración propia}{figure.2.15}{}}
\citation{pandey2010}
\citation{poli2007}
\citation{eberhart1995}
\citation{osman2012}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textit  {Round Robin Broker}. Fuente: Elaboraci\IeC {\'o}n propia}}{37}{figure.2.16}}
\newlabel{fig:RRBroker}{{16}{37}{\textit {Round Robin Broker}. Fuente: Elaboración propia}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mejorar el costo de procesamiento y el tiempo de ejecuci\IeC {\'o}n}{37}{subsection.2.1.3}}
\citation{poli2007}
\citation{pandey2010}
\@setckpt{capitulodos}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{2}
}
