\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introducci\'on}{39}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tiempo de ejecuci\'on y costo de procesamiento}{40}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Configuraci\'on \textit  {Datacenter}, Fuente: Elaboraci\'on propia.}}{40}{table.3.1}}
\newlabel{table:datacenter}{{1}{40}{Configuraci\'on \textit {Datacenter}, Fuente: Elaboraci\'on propia}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Configuraci\'on de \textit  {Host}, Fuente: Elaboraci\'on propia.}}{40}{table.3.2}}
\newlabel{tab:host}{{2}{40}{Configuraci\'on de \textit {Host}, Fuente: Elaboraci\'on propia}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Virtual Machine}, Fuente: Elaboraci\'on propia.}}{41}{table.3.3}}
\newlabel{tab:machine}{{3}{41}{\textit {Virtual Machine}, Fuente: Elaboraci\'on propia}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Configuraci\'on \textit  {Cloudlet}, Fuente: Elaboraci\'on propia.}}{41}{table.3.4}}
\newlabel{tab:cloudlet}{{4}{41}{Configuraci\'on \textit {Cloudlet}, Fuente: Elaboraci\'on propia}{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Promedio tiempo de ejecuci\'on con tareas 100-500, Fuente: Elaboraci\'on propia.}}{42}{figure.3.15}}
\newlabel{fig:tiempo}{{15}{42}{Promedio tiempo de ejecuci\'on con tareas 100-500, Fuente: Elaboraci\'on propia}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Promedio costo de procesamiento con tareas 100-500, Fuente: Elaboraci\'on propia.}}{43}{figure.3.16}}
\newlabel{fig:costo}{{16}{43}{Promedio costo de procesamiento con tareas 100-500, Fuente: Elaboraci\'on propia}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tiempo ejecuci\'on 50 muestras \textit  {FCFS}, Fuente: Elaboraci\'on propia}}{44}{figure.3.17}}
\newlabel{fig:ejecucion}{{17}{44}{Tiempo ejecuci\'on 50 muestras \textit {FCFS}, Fuente: Elaboraci\'on propia}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tiempo ejecuci\'on 50 muestras \textit  {Max-Min}, Fuente: Elaboraci\'on propia}}{45}{figure.3.18}}
\newlabel{fig:maxmin}{{18}{45}{Tiempo ejecuci\'on 50 muestras \textit {Max-Min}, Fuente: Elaboraci\'on propia}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Tiempo ejecuci\'on 50 muestras \textit  {Min-Min}, Fuente: Elaboraci\'on propia}}{46}{figure.3.19}}
\newlabel{fig:minmin}{{19}{46}{Tiempo ejecuci\'on 50 muestras \textit {Min-Min}, Fuente: Elaboraci\'on propia}{figure.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Desviaci\'on est\'andar del tiempo de ejecuci\'on, Fuente: Elaboraci\'on propia}}{46}{table.3.5}}
\newlabel{tiempotabla}{{5}{46}{Desviaci\'on est\'andar del tiempo de ejecuci\'on, Fuente: Elaboraci\'on propia}{table.3.5}{}}
\@setckpt{capitulotres}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{5}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{1}
}
