\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desarrollo}{24}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{calheiros2011cloudsim}
\citation{calheiros2011cloudsim}
\citation{calheiros2011cloudsim}
\citation{calheiros2011cloudsim}
\citation{calheiros2011cloudsim}
\citation{calheiros2011cloudsim}
\@writefile{toc}{\contentsline {section}{Introducci\'on}{25}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aplicaci\'on del marco metodol\'ogico y de actividades de experimentaci\'on}{25}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Simulaci\'on del Centro de Datos en la Nube}{25}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estilo de Trabajo de \textit  {CloudSim}, Fuente: Chatterjee et al.}}{25}{figure.2.3}}
\newlabel{fig:TrabajoCloudsim}{{3}{25}{Estilo de Trabajo de \textit {CloudSim}, Fuente: Chatterjee et al}{figure.2.3}{}}
\citation{calheiros2011cloudsim}
\citation{calheiros2011cloudsim}
\citation{calheiros2011cloudsim}
\citation{calheiros2011cloudsim}
\citation{calheiros2011cloudsim}
\citation{calheiros2011cloudsim}
\citation{shimpy2014different}
\citation{shimpy2014different}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Implementaci\'on y evaluaci\IeC {\'o}n de los Algoritmos}{27}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquema de trabajo de algoritmos de calendarizaci\'on, Fuente: Elaboraci\'on propia.}}{27}{figure.2.4}}
\newlabel{fig:cuatro}{{4}{27}{Esquema de trabajo de algoritmos de calendarizaci\'on, Fuente: Elaboraci\'on propia}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arquitectura FCFS para un entorno en la nube. Fuente: Elaboraci\'on propia.}}{28}{figure.2.5}}
\newlabel{fig:fcfs}{{5}{28}{Arquitectura FCFS para un entorno en la nube. Fuente: Elaboraci\'on propia}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arquitectura de \textit  {Min-Min} para un entorno en la nube. Fuente: Elaboraci\'on propia.}}{29}{figure.2.6}}
\newlabel{fig:min}{{6}{29}{Arquitectura de \textit {Min-Min} para un entorno en la nube. Fuente: Elaboraci\'on propia}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arquitectura de \textit  {Max-Min} para un entorno en la nube. Fuente: Elaboraci\'on propia.}}{30}{figure.2.7}}
\newlabel{fig:max}{{7}{30}{Arquitectura de \textit {Max-Min} para un entorno en la nube. Fuente: Elaboraci\'on propia}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arquitectura de \textit  {Round Robin} para un entorno en la nube. Fuente: Elaboraci\IeC {\'o}n propia.}}{31}{figure.2.8}}
\newlabel{fig:RRAlgorithm}{{8}{31}{Arquitectura de \textit {Round Robin} para un entorno en la nube. Fuente: Elaboración propia}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{Configuraci\IeC {\'o}n de Elementos del Datacenter y DatacenterBrokers para Algoritmos de Calendarizaci\IeC {\'o}n}{32}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caracter\IeC {\'\i }sticas del \textit  {datacenter}. Fuente: Elaboraci\IeC {\'o}n propia.}}{32}{figure.2.9}}
\newlabel{fig:DCar}{{9}{32}{Características del \textit {datacenter}. Fuente: Elaboración propia}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caracter\IeC {\'\i }sticas del \textit  {Host}. Fuente: Elaboraci\IeC {\'o}n propia.}}{33}{figure.2.10}}
\newlabel{fig:HCar}{{10}{33}{Características del \textit {Host}. Fuente: Elaboración propia}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Caracter\IeC {\'\i }sticas de las m\IeC {\'a}quinas virtuales. Fuente: Elaboraci\IeC {\'o}n propia.}}{34}{figure.2.11}}
\newlabel{fig:VCar}{{11}{34}{Características de las máquinas virtuales. Fuente: Elaboración propia}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Caracter\IeC {\'\i }sticas de las Tareas \textit  {(cloudlets)}. Fuente: Elaboraci\IeC {\'o}n propia.}}{34}{figure.2.12}}
\newlabel{fig:TCar}{{12}{34}{Características de las Tareas \textit {(cloudlets)}. Fuente: Elaboración propia}{figure.2.12}{}}
\citation{odooWiki}
\citation{odooWiki}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Inicio de sesi\IeC {\'o}n \textit  {Odoo}. Fuente: Elaboraci\IeC {\'o}n propia.}}{35}{figure.2.13}}
\newlabel{fig:loginOdoo}{{13}{35}{Inicio de sesión \textit {Odoo}. Fuente: Elaboración propia}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Panel de m\IeC {\'o}dulos disponibles. Fuente: Elaboraci\IeC {\'o}n propia.}}{36}{figure.2.14}}
\newlabel{fig:OdooApps}{{14}{36}{Panel de módulos disponibles. Fuente: Elaboración propia}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces M\IeC {\'o}dulo de contabilidad. Fuente: Elaboraci\IeC {\'o}n propia.}}{36}{figure.2.15}}
\newlabel{fig:ContOdoo}{{15}{36}{Módulo de contabilidad. Fuente: Elaboración propia}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Factura generada en el m\IeC {\'o}dulo de contabilidad. Fuente: Elaboraci\IeC {\'o}n propia.}}{37}{figure.2.16}}
\newlabel{fig:factOdoo}{{16}{37}{Factura generada en el módulo de contabilidad. Fuente: Elaboración propia}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Peticiones realizadas en el servidor en orden decreciente por tiempo de respuesta. Fuente: Elaboraci\IeC {\'o}n propia.}}{37}{figure.2.17}}
\newlabel{fig:RequestOdooByTime}{{17}{37}{Peticiones realizadas en el servidor en orden decreciente por tiempo de respuesta. Fuente: Elaboración propia}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Peticiones realizadas en el servidor en orden decreciente por tama\IeC {\~n}o de la tarea. Fuente: Elaboraci\IeC {\'o}n propia.}}{38}{figure.2.18}}
\newlabel{fig:RequestOdooBySize}{{18}{38}{Peticiones realizadas en el servidor en orden decreciente por tamaño de la tarea. Fuente: Elaboración propia}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Cabeceras para impresi\IeC {\'o}n de Facturas. Fuente: Elaboraci\IeC {\'o}n propia.}}{38}{figure.2.19}}
\newlabel{fig:HeaderRequest}{{19}{38}{Cabeceras para impresión de Facturas. Fuente: Elaboración propia}{figure.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{DatacenterBrokers para Algoritmos de Calendarizaci\IeC {\'o}n}{39}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textit  {FCFS Broker}. Fuente: Elaboraci\IeC {\'o}n propia.}}{39}{figure.2.20}}
\newlabel{fig:fcfsBroker}{{20}{39}{\textit {FCFS Broker}. Fuente: Elaboración propia}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textit  {Min-Min Broker}. Fuente: Elaboraci\IeC {\'o}n propia.}}{40}{figure.2.21}}
\newlabel{fig:minminBroker}{{21}{40}{\textit {Min-Min Broker}. Fuente: Elaboración propia}{figure.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textit  {Max-min Broker}. Fuente: Elaboraci\IeC {\'o}n propia.}}{41}{figure.2.22}}
\newlabel{fig:maxminBroker}{{22}{41}{\textit {Max-min Broker}. Fuente: Elaboración propia}{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textit  {Algoritmos de ordenamientos}. Fuente: Elaboraci\IeC {\'o}n propia.}}{42}{figure.2.23}}
\newlabel{fig:sortRevert}{{23}{42}{\textit {Algoritmos de ordenamientos}. Fuente: Elaboración propia}{figure.2.23}{}}
\citation{pandey2010}
\citation{poli2007}
\citation{eberhart1995}
\citation{osman2012}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textit  {Round Robin Broker}. Fuente: Elaboraci\IeC {\'o}n propia.}}{43}{figure.2.24}}
\newlabel{fig:RRBroker}{{24}{43}{\textit {Round Robin Broker}. Fuente: Elaboración propia}{figure.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mejorar el costo de procesamiento y el tiempo de ejecuci\IeC {\'o}n}{43}{subsection.2.1.3}}
\citation{poli2007}
\citation{pandey2010}
\@writefile{toc}{\contentsline {subsection}{Algoritmo PSO y un ambiente en la nube}{44}{section*.26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo PSO en la simulaci\IeC {\'o}n}}{44}{algorithm.1}}
\newlabel{alg:PSO}{{1}{44}{Algoritmo \textit {PSO} y un ambiente en la nube}{algorithm.1}{}}
\citation{osman2012}
\@setckpt{capitulodos}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{NAT@ctr}{0}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
