\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados}{46}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introducci\'on}{46}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tiempo de ejecuci\'on y costo de procesamiento}{47}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Configuraci\'on \textit  {Datacenter}, Fuente: Elaboraci\'on propia.}}{47}{table.3.1}}
\newlabel{table:datacenter}{{1}{47}{Configuraci\'on \textit {Datacenter}, Fuente: Elaboraci\'on propia}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Configuraci\'on de \textit  {Host}, Fuente: Elaboraci\'on propia.}}{47}{table.3.2}}
\newlabel{tab:host}{{2}{47}{Configuraci\'on de \textit {Host}, Fuente: Elaboraci\'on propia}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Virtual Machine}, Fuente: Elaboraci\'on propia.}}{48}{table.3.3}}
\newlabel{tab:machine}{{3}{48}{\textit {Virtual Machine}, Fuente: Elaboraci\'on propia}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Configuraci\'on \textit  {Cloudlet}, Fuente: Elaboraci\'on propia.}}{48}{table.3.4}}
\newlabel{tab:cloudlet}{{4}{48}{Configuraci\'on \textit {Cloudlet}, Fuente: Elaboraci\'on propia}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Configuraci\'on \textit  {Cloudlet}, Fuente: Elaboraci\'on propia.}}{48}{table.3.5}}
\newlabel{tab:cloudlet}{{5}{48}{Configuraci\'on \textit {Cloudlet}, Fuente: Elaboraci\'on propia}{table.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulaci\IeC {\'o}n en \textit  {CloudSim}}{50}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Promedio tiempo de ejecuci\'on con tareas 100-500, Fuente: Elaboraci\'on propia.}}{50}{figure.3.25}}
\newlabel{fig:tiempo}{{25}{50}{Promedio tiempo de ejecuci\'on con tareas 100-500, Fuente: Elaboraci\'on propia}{figure.3.25}{}}
\newlabel{etiqueta}{{3.2}{50}{Simulación en \textit {CloudSim}}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Promedio costo de procesamiento con tareas 100-500, Fuente: Elaboraci\'on propia.}}{51}{figure.3.26}}
\newlabel{fig:costo}{{26}{51}{Promedio costo de procesamiento con tareas 100-500, Fuente: Elaboraci\'on propia}{figure.3.26}{}}
\newlabel{etiqueta2}{{3.2}{51}{Simulación en \textit {CloudSim}}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Tiempo ejecuci\'on 50 muestras \textit  {FCFS}, Fuente: Elaboraci\'on propia.}}{52}{figure.3.27}}
\newlabel{fig:ejecucion}{{27}{52}{Tiempo ejecuci\'on 50 muestras \textit {FCFS}, Fuente: Elaboraci\'on propia}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Tiempo ejecuci\'on 50 muestras \textit  {Max-Min}, Fuente: Elaboraci\'on propia.}}{53}{figure.3.28}}
\newlabel{fig:maxmin}{{28}{53}{Tiempo ejecuci\'on 50 muestras \textit {Max-Min}, Fuente: Elaboraci\'on propia}{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Tiempo ejecuci\'on 50 muestras \textit  {Min-Min}, Fuente: Elaboraci\'on propia.}}{54}{figure.3.29}}
\newlabel{fig:minmin}{{29}{54}{Tiempo ejecuci\'on 50 muestras \textit {Min-Min}, Fuente: Elaboraci\'on propia}{figure.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Tiempo ejecuci\'on 50 muestras \textit  {Round Robin}, Fuente: Elaboraci\'on propia.}}{55}{figure.3.30}}
\newlabel{fig:roundrobin}{{30}{55}{Tiempo ejecuci\'on 50 muestras \textit {Round Robin}, Fuente: Elaboraci\'on propia}{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Tiempo ejecuci\'on 50 muestras de todos los algoritmos, Fuente: Elaboraci\'on propia.}}{55}{figure.3.31}}
\newlabel{fig:figure}{{31}{55}{Tiempo ejecuci\'on 50 muestras de todos los algoritmos, Fuente: Elaboraci\'on propia}{figure.3.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Desviaci\'on est\'andar del tiempo de ejecuci\'on, Fuente: Elaboraci\'on propia.}}{56}{table.3.6}}
\newlabel{tiempotabla}{{6}{56}{Desviaci\'on est\'andar del tiempo de ejecuci\'on, Fuente: Elaboraci\'on propia}{table.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Tiempo ejecuci\'on con el algoritmo propuesto(izqda.) y el tiempo de ejecuci\IeC {\'o}n sin procesamiento previo(dcha.), Fuente: Elaboraci\'on propia.}}{57}{figure.3.32}}
\newlabel{fig:timeF}{{32}{57}{Tiempo ejecuci\'on con el algoritmo propuesto(izqda.) y el tiempo de ejecución sin procesamiento previo(dcha.), Fuente: Elaboraci\'on propia}{figure.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Costo de procesamiento con el algoritmo propuesto(izqda.) y costo de procesamiento sin procesamiento previo(dcha.), Fuente: Elaboraci\'on propia.}}{57}{figure.3.33}}
\newlabel{fig:costF}{{33}{57}{Costo de procesamiento con el algoritmo propuesto(izqda.) y costo de procesamiento sin procesamiento previo(dcha.), Fuente: Elaboraci\'on propia}{figure.3.33}{}}
\@setckpt{capitulotres}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{6}
\setcounter{float@type}{16}
\setcounter{NAT@ctr}{0}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
