\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introducci\'on}{41}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tiempo de ejecuci\'on y costo de procesamiento}{42}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Configuraci\'on \textit  {Datacenter}, Fuente: Elaboraci\'on propia.}}{42}{table.3.1}}
\newlabel{table:datacenter}{{1}{42}{Configuraci\'on \textit {Datacenter}, Fuente: Elaboraci\'on propia}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Configuraci\'on de \textit  {Host}, Fuente: Elaboraci\'on propia.}}{42}{table.3.2}}
\newlabel{tab:host}{{2}{42}{Configuraci\'on de \textit {Host}, Fuente: Elaboraci\'on propia}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Virtual Machine}, Fuente: Elaboraci\'on propia.}}{43}{table.3.3}}
\newlabel{tab:machine}{{3}{43}{\textit {Virtual Machine}, Fuente: Elaboraci\'on propia}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Configuraci\'on \textit  {Cloudlet}, Fuente: Elaboraci\'on propia.}}{43}{table.3.4}}
\newlabel{tab:cloudlet}{{4}{43}{Configuraci\'on \textit {Cloudlet}, Fuente: Elaboraci\'on propia}{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Promedio tiempo de ejecuci\'on con tareas 100-500, Fuente: Elaboraci\'on propia.}}{44}{figure.3.18}}
\newlabel{fig:tiempo}{{18}{44}{Promedio tiempo de ejecuci\'on con tareas 100-500, Fuente: Elaboraci\'on propia}{figure.3.18}{}}
\newlabel{etiqueta}{{3.1}{44}{Tiempo de ejecuci\'on y costo de procesamiento}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Promedio costo de procesamiento con tareas 100-500, Fuente: Elaboraci\'on propia.}}{45}{figure.3.19}}
\newlabel{fig:costo}{{19}{45}{Promedio costo de procesamiento con tareas 100-500, Fuente: Elaboraci\'on propia}{figure.3.19}{}}
\newlabel{etiqueta2}{{3.1}{45}{Tiempo de ejecuci\'on y costo de procesamiento}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Tiempo ejecuci\'on 50 muestras \textit  {FCFS}, Fuente: Elaboraci\'on propia.}}{46}{figure.3.20}}
\newlabel{fig:ejecucion}{{20}{46}{Tiempo ejecuci\'on 50 muestras \textit {FCFS}, Fuente: Elaboraci\'on propia}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Tiempo ejecuci\'on 50 muestras \textit  {Max-Min}, Fuente: Elaboraci\'on propia.}}{47}{figure.3.21}}
\newlabel{fig:maxmin}{{21}{47}{Tiempo ejecuci\'on 50 muestras \textit {Max-Min}, Fuente: Elaboraci\'on propia}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Tiempo ejecuci\'on 50 muestras \textit  {Min-Min}, Fuente: Elaboraci\'on propia.}}{48}{figure.3.22}}
\newlabel{fig:minmin}{{22}{48}{Tiempo ejecuci\'on 50 muestras \textit {Min-Min}, Fuente: Elaboraci\'on propia}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Tiempo ejecuci\'on 50 muestras \textit  {Round Robin}, Fuente: Elaboraci\'on propia.}}{48}{figure.3.23}}
\newlabel{fig:roundrobin}{{23}{48}{Tiempo ejecuci\'on 50 muestras \textit {Round Robin}, Fuente: Elaboraci\'on propia}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Tiempo ejecuci\'on 50 muestras de todos los algoritmos, Fuente: Elaboraci\'on propia.}}{49}{figure.3.24}}
\newlabel{fig:figure}{{24}{49}{Tiempo ejecuci\'on 50 muestras de todos los algoritmos, Fuente: Elaboraci\'on propia}{figure.3.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Desviaci\'on est\'andar del tiempo de ejecuci\'on, Fuente: Elaboraci\'on propia.}}{49}{table.3.5}}
\newlabel{tiempotabla}{{5}{49}{Desviaci\'on est\'andar del tiempo de ejecuci\'on, Fuente: Elaboraci\'on propia}{table.3.5}{}}
\@setckpt{capitulotres}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{5}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{section@level}{1}
}
