\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Marco contextual}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introducci\'on}{15}{section*.13}}
\citation{mariscal2013computo}
\citation{mariscal2013computo}
\citation{mariscal2013computo}
\citation{mariscal2013computo}
\citation{shimpy2014different}
\citation{shimpy2014different}
\citation{shimpy2014different}
\citation{shimpy2014different}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Situaci\'on Actual}{16}{section.1.1}}
\citation{parsa2009rasa}
\citation{parsa2009rasa}
\citation{delavar2012rsdc}
\citation{delavar2012rsdc}
\citation{dakshayini2011optimal}
\citation{dakshayini2011optimal}
\citation{nishant}
\citation{nishant}
\citation{chen2013user}
\citation{chen2013user}
\citation{agarwal2014efficient}
\citation{agarwal2014efficient}
\citation{ahmed2012advanced}
\citation{ahmed2012advanced}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado del Arte}{17}{section.1.2}}
\citation{ahmed2012advanced}
\citation{ahmed2012advanced}
\citation{ahmed2012advanced}
\citation{ahmed2012advanced}
\citation{ahmed2012advanced}
\citation{ahmed2012advanced}
\citation{agarwal2014efficient}
\citation{agarwal2014efficient}
\citation{agarwal2014efficient}
\citation{agarwal2014efficient}
\citation{agarwal2014efficient}
\citation{agarwal2014efficient}
\citation{whatisdatacenter}
\citation{whatisdatacenter}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Marco te\'orico}{18}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{Centro de Datos}{18}{section*.14}}
\citation{li2014greedy}
\citation{li2014greedy}
\citation{agarwal2014efficient}
\citation{agarwal2014efficient}
\citation{salot2013survey}
\citation{salot2013survey}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema general del C\'omputo en la Nube, Fuente: Elaboraci\'on propia.}}{19}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{Esquemas de Distribuci\'on de Trabajos}{19}{section*.15}}
\citation{redhat}
\citation{redhat}
\citation{redhat}
\citation{redhat}
\citation{redhat}
\citation{redhat}
\@writefile{toc}{\contentsline {subsection}{Balanceo de Cargas}{20}{section*.16}}
\citation{saroka2002sistemas}
\citation{saroka2002sistemas}
\@writefile{toc}{\contentsline {subsection}{Migraci\'on}{21}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Sistemas ERP}{21}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Marco Metodol\'ogico}{21}{section.1.4}}
\@setckpt{capitulouno}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{1}
}
