\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Glosario}{44}{chapter*.25}}
\@writefile{toc}{\contentsline {section}{A}{44}{section*.26}}
\@writefile{toc}{\contentsline {section}{C}{44}{section*.27}}
\@writefile{toc}{\contentsline {section}{E}{44}{section*.28}}
\@writefile{toc}{\contentsline {section}{F}{44}{section*.29}}
\@writefile{toc}{\contentsline {section}{P}{45}{section*.30}}
\@setckpt{glosario}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{5}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{18}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{section@level}{1}
}
