\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Glosario}{54}{chapter*.28}}
\@writefile{toc}{\contentsline {section}{A}{54}{section*.29}}
\@writefile{toc}{\contentsline {section}{C}{54}{section*.30}}
\@writefile{toc}{\contentsline {section}{E}{54}{section*.31}}
\@writefile{toc}{\contentsline {section}{F}{54}{section*.32}}
\@writefile{toc}{\contentsline {section}{P}{55}{section*.33}}
\@setckpt{glosario}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{5}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{22}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{section@level}{1}
}
