\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Glosario}{51}{chapter*.26}}
\@writefile{toc}{\contentsline {section}{A}{51}{section*.27}}
\@writefile{toc}{\contentsline {section}{C}{51}{section*.28}}
\@writefile{toc}{\contentsline {section}{E}{51}{section*.29}}
\@writefile{toc}{\contentsline {section}{F}{51}{section*.30}}
\@writefile{toc}{\contentsline {section}{P}{52}{section*.31}}
\@setckpt{glosario}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{5}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{22}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{section@level}{1}
}
