\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Glosario}{62}{chapter*.30}}
\@writefile{toc}{\contentsline {section}{A}{62}{section*.31}}
\@writefile{toc}{\contentsline {section}{C}{62}{section*.32}}
\@writefile{toc}{\contentsline {section}{E}{62}{section*.33}}
\@writefile{toc}{\contentsline {section}{F}{62}{section*.34}}
\@writefile{toc}{\contentsline {section}{H}{63}{section*.35}}
\@writefile{toc}{\contentsline {section}{P}{63}{section*.36}}
\@writefile{toc}{\contentsline {section}{S}{63}{section*.37}}
\@setckpt{glosario}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{6}
\setcounter{float@type}{16}
\setcounter{NAT@ctr}{25}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
