\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{srinivasan2014cloud}
\citation{srinivasan2014cloud}
\citation{chen2009cloud}
\citation{chen2009cloud}
\citation{aranganathan2011aco}
\citation{aranganathan2011aco}
\citation{shimpy2014different}
\citation{shimpy2014different}
\citation{shimpy2014different}
\citation{shimpy2014different}
\citation{shimpy2014different}
\citation{shimpy2014different}
\citation{shimpy2014different}
\citation{shimpy2014different}
\citation{srinivasan2014cloud}
\citation{srinivasan2014cloud}
\@writefile{toc}{\contentsline {chapter}{Introducci\'on}{10}{chapter*.6}}
\@writefile{toc}{\contentsline {section}{Antecedentes y Planteamiento del problema}{10}{section*.7}}
\citation{shimpy2014different}
\citation{shimpy2014different}
\citation{shimpy2014different}
\citation{shimpy2014different}
\citation{shimpy2014different}
\citation{shimpy2014different}
\@writefile{toc}{\contentsline {section}{Propuesta de soluci\'on y Justificaci\'on}{11}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Propuesta de arquitectura en la nube, Fuente: Elaboraci\'on propia.}}{12}{figure.0.1}}
\newlabel{fig:uno}{{1}{12}{Propuesta de arquitectura en la nube, Fuente: Elaboraci\'on propia}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{Objetivos}{13}{section*.9}}
\@writefile{toc}{\contentsline {section}{Objetivo general}{13}{section*.10}}
\@writefile{toc}{\contentsline {section}{Objetivos espec\'ificos}{13}{section*.11}}
\@writefile{toc}{\contentsline {section}{Hip\'otesis}{14}{section*.12}}
\@setckpt{intro}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{0}
}
