\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{carta.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{resumen.aux}
\@input{abstract.aux}
\@input{intro.aux}
\@input{capitulouno.aux}
\@input{capitulodos.aux}
\@input{capitulotres.aux}
\@input{conclusion.aux}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{agarwal2014efficient}{{1}{2014}{{Agarwal et~al.}}{{}}}
\bibcite{aranganathan2011aco}{{2}{2011}{{Aranganathan and Mehata}}{{}}}
\bibcite{calheiros2011cloudsim}{{3}{2011}{{Calheiros}}{{}}}
\bibcite{chen2013user}{{4}{2013}{{Chen et~al.}}{{}}}
\bibcite{chen2009cloud}{{5}{2009}{{Chen and Deng}}{{}}}
\bibcite{ahmed2012advanced}{{6}{2012}{{Chowdhury et~al.}}{{}}}
\bibcite{dakshayini2011optimal}{{7}{2011}{{Dakshayini and Guruprasad}}{{}}}
\bibcite{delavar2012rsdc}{{8}{2012}{{Delavar et~al.}}{{}}}
\bibcite{redhat}{{9}{2013}{{Dover et~al.}}{{}}}
\bibcite{eberhart1995}{{10}{1995}{{Eberhart and Kennedy}}{{}}}
\bibcite{whatisdatacenter}{{11}{8 31}{{EPI}}{{}}}
\bibcite{li2014greedy}{{12}{2014}{{Li et~al.}}{{}}}
\bibcite{mariscal2013computo}{{13}{2013}{{Mariscal and Gil-Garcia}}{{}}}
\bibcite{nishant}{{14}{2015}{{Nishant and R.}}{{}}}
\bibcite{odooWiki}{{15}{9 27}{{OpenERPSpain}}{{}}}
\bibcite{osman2012}{{16}{2012}{{Osman and Kelly}}{{}}}
\bibcite{pandey2010}{{17}{2010}{{Pandey et~al.}}{{}}}
\bibcite{parsa2009rasa}{{18}{2009}{{Parsa and Entezari-Maleki}}{{}}}
\bibcite{poli2007}{{19}{2007}{{Poli et~al.}}{{}}}
\bibcite{saroka2002sistemas}{{20}{2002}{{S. and Horacio}}{{}}}
\bibcite{salot2013survey}{{21}{2013}{{Salot}}{{}}}
\bibcite{shimpy2014different}{{22}{2014}{{Shimpy and Sidhu}}{{}}}
\bibcite{srinivasan2014cloud}{{23}{2014}{{Srinivasan}}{{}}}
\@input{glosario.aux}
\@input{anexo.aux}
