This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: carta.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: capitulouno.aux
A level-1 auxiliary file: capitulodos.aux
A level-1 auxiliary file: capitulotres.aux
A level-1 auxiliary file: conclusion.aux
The style file: apalike.bst
A level-1 auxiliary file: glosario.aux
A level-1 auxiliary file: anexo.aux
Database file #1: biblio.bib
Warning--empty publisher in nishant
(There was 1 warning)
