\select@language {spanish}
\contentsline {figure}{\numberline {1}{\ignorespaces Propuesta de arquitectura en la nube, Fuente: Elaboraci\'on propia.}}{12}{figure.0.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Esquema general del C\'omputo en la Nube, Fuente: Elaboraci\'on propia.}}{19}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3}{\ignorespaces Estilo de Trabajo de \textit {CloudSim}, Fuente: Chatterjee et al.}}{24}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Esquema de trabajo de algoritmos de calendarizaci\'on, Fuente: Elaboraci\'on propia.}}{26}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Arquitectura FCFS para un entorno en la nube. Fuente: Elaboraci\'on propia.}}{27}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Arquitectura de \textit {Min-Min} para un entorno en la nube. Fuente: Elaboraci\'on propia.}}{28}{figure.2.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Arquitectura de \textit {Max-Min} para un entorno en la nube. Fuente: Elaboraci\'on propia.}}{29}{figure.2.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Arquitectura de \textit {Round Robin} para un entorno en la nube. Fuente: Elaboraci\IeC {\'o}n propia.}}{30}{figure.2.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Caracter\IeC {\'\i }sticas del \textit {datacenter}. Fuente: Elaboraci\IeC {\'o}n propia.}}{31}{figure.2.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Caracter\IeC {\'\i }sticas del \textit {Host}. Fuente: Elaboraci\IeC {\'o}n propia.}}{32}{figure.2.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Caracter\IeC {\'\i }sticas de las m\IeC {\'a}quinas virtuales. Fuente: Elaboraci\IeC {\'o}n propia.}}{33}{figure.2.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Caracter\IeC {\'\i }sticas de las Tareas \textit {(cloudlets)}. Fuente: Elaboraci\IeC {\'o}n propia.}}{33}{figure.2.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Inicio de Sesi\IeC {\'o}n Odoo. Fuente: Elaboraci\IeC {\'o}n propia.}}{34}{figure.2.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Panel de M\IeC {\'o}dulos Disponibles. Fuente: Elaboraci\IeC {\'o}n propia.}}{35}{figure.2.14}
\contentsline {figure}{\numberline {15}{\ignorespaces M\IeC {\'o}dulo de Contabilidad. Fuente: Elaboraci\IeC {\'o}n propia.}}{35}{figure.2.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Factura generada en el m\IeC {\'o}dulo de contabilidad. Fuente: Elaboraci\IeC {\'o}n propia.}}{36}{figure.2.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Peticiones realizadas en el servidor en orden decreciente por tiempo de respuesta. Fuente: Elaboraci\IeC {\'o}n propia.}}{36}{figure.2.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Peticiones realizadas en el servidor en orden decreciente por tama\IeC {\~n}o de la tarea. Fuente: Elaboraci\IeC {\'o}n propia.}}{37}{figure.2.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Cabeceras para impresi\IeC {\'o}n de Facturas. Fuente: Elaboraci\IeC {\'o}n propia.}}{37}{figure.2.19}
\contentsline {figure}{\numberline {20}{\ignorespaces \textit {FCFS Broker}. Fuente: Elaboraci\IeC {\'o}n propia.}}{38}{figure.2.20}
\contentsline {figure}{\numberline {21}{\ignorespaces \textit {Min-Min Broker}. Fuente: Elaboraci\IeC {\'o}n propia.}}{39}{figure.2.21}
\contentsline {figure}{\numberline {22}{\ignorespaces \textit {Max-min Broker}. Fuente: Elaboraci\IeC {\'o}n propia.}}{40}{figure.2.22}
\contentsline {figure}{\numberline {23}{\ignorespaces \textit {Algoritmos de ordenamientos}. Fuente: Elaboraci\IeC {\'o}n propia.}}{41}{figure.2.23}
\contentsline {figure}{\numberline {24}{\ignorespaces \textit {Round Robin Broker}. Fuente: Elaboraci\IeC {\'o}n propia.}}{42}{figure.2.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {25}{\ignorespaces Promedio tiempo de ejecuci\'on con tareas 100-500, Fuente: Elaboraci\'on propia.}}{48}{figure.3.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Promedio costo de procesamiento con tareas 100-500, Fuente: Elaboraci\'on propia.}}{49}{figure.3.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Tiempo ejecuci\'on 50 muestras \textit {FCFS}, Fuente: Elaboraci\'on propia.}}{50}{figure.3.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Tiempo ejecuci\'on 50 muestras \textit {Max-Min}, Fuente: Elaboraci\'on propia.}}{51}{figure.3.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Tiempo ejecuci\'on 50 muestras \textit {Min-Min}, Fuente: Elaboraci\'on propia.}}{52}{figure.3.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Tiempo ejecuci\'on 50 muestras \textit {Round Robin}, Fuente: Elaboraci\'on propia.}}{52}{figure.3.30}
\contentsline {figure}{\numberline {31}{\ignorespaces Tiempo ejecuci\'on 50 muestras de todos los algoritmos, Fuente: Elaboraci\'on propia.}}{53}{figure.3.31}
