\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Configuraci\'on \textit {Datacenter}, Fuente: Elaboraci\'on propia.}}{48}{table.3.1}
\contentsline {table}{\numberline {2}{\ignorespaces Configuraci\'on de \textit {Host}, Fuente: Elaboraci\'on propia.}}{48}{table.3.2}
\contentsline {table}{\numberline {3}{\ignorespaces \textit {Virtual Machine}, Fuente: Elaboraci\'on propia.}}{49}{table.3.3}
\contentsline {table}{\numberline {4}{\ignorespaces Configuraci\'on \textit {Cloudlet}, Fuente: Elaboraci\'on propia.}}{49}{table.3.4}
\contentsline {table}{\numberline {5}{\ignorespaces Configuraci\'on \textit {Cloudlet}, Fuente: Elaboraci\'on propia.}}{49}{table.3.5}
\contentsline {table}{\numberline {6}{\ignorespaces Desviaci\'on est\'andar del tiempo de ejecuci\'on, Fuente: Elaboraci\'on propia.}}{57}{table.3.6}
